<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="SuperMundoHiperMegaRed.PaginaMaestra" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--External Font--%>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <%--Custom Style CSS--%>
    <style type="text/css">
        a {
            font-family: "Roboto";
            font-size: 15px;
        }

        .sidebarcollapse {
            height: 100%;
            width: 207px;
            position: fixed;
            z-index: 2;
            left: 0px;
            top: 56px;
        }

        .main-collapse {
            margin-top: 56px;
        }

        @media screen and (max-width: 575px) {
            .sidebarcollapse {
                height: 100%;
                width: 100%;
                position: static;
                margin-top: 56px;
                left: 0px;
            }

            .main-collapse {
                margin-top: 0px;
            }
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">

        <%--ASP ScriptManager--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Navbar--%>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" style="width: 100%">
            <a class="navbar-brand" href="#">Fixed navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </div>
        </nav>

        <%--SideBar--%>
        <div class="container-fluid bg-dark sidebarcollapse">
            <div class="row">
                <div class="list-group" style="width: 100%">
                    <a class="list-group-item active" href="#botonesUno" data-toggle="collapse">ARTICULO</a>
                    <div class="collapse" id="botonesUno">
                        <a class="list-group-item list-group-item-action" href="../Articulos/AgregarArticuloMasv.aspx">&ensp;Agregar Maviso</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Agregar Individual</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Editar</a>
                    </div>
                    <a class="list-group-item active" href="#botonesDos" data-toggle="collapse">ALMACEN</a>
                    <div class="collapse" id="botonesDos">
                        <a class="list-group-item list-group-item-action" href="../Almacenes/agregarAlmacenesPage.aspx">&ensp;Agregar Nuevo</a>
                        <a class="list-group-item list-group-item-action" href="../Almacenes/editarAlmacenPage.aspx">&ensp;Editar</a>
                    </div>
                    <a class="list-group-item active" href="#botonesTres" data-toggle="collapse">USUARIOS</a>
                    <div class="collapse" id="botonesTres">
                        <a class="list-group-item list-group-item-action" href="../Usuarios/AgregarUsuario.aspx">&ensp;Agregar</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Editar</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Asignar Perfil</a>
                    </div>
                    <a class="list-group-item active" href="#botonesCuatro" data-toggle="collapse">PERFILES</a>
                    <div class="collapse" id="botonesCuatro">
                        <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Editar</a>
                    </div>
                    <a class="list-group-item active" href="#botonesCinco" data-toggle="collapse">GESTION STOCK</a>
                    <div class="collapse" id="botonesCinco">
                        <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Imprimir Etiqueta</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Modificar Stock</a>
                        <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Asignar articulo</a>
                    </div>
                    <a class="list-group-item active" href="#botonesSeis" data-toggle="collapse">REPORTES</a>
                    <div class="collapse" id="botonesSeis">
                        <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Ver</a>
                    </div>
                    <a class="list-group-item active" href="#botonesSiete" data-toggle="collapse">HISTORIAL</a>
                    <div class="collapse" id="botonesSiete">
                        <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Ver</a>
                    </div>
                </div>
            </div>
        </div>

        <%--Content--%>
        <div class="container-fluid main-collapse">
            <div class="row">
                <div class="col-sm" style="min-width: 207px; max-width: 207px"></div>
                <div class="col-sm bg-success">
                    <div class="row">
                        <%--BreadCrumb--%>
                        <nav aria-label="breadcrumb" style="position: sticky; z-index: 1; width: 100%; top: 56px; max-height: 48px">
                            <ol class="breadcrumb bg-warning">
                                <li class="breadcrumb-item"><a href="../Home.aspx">Inicio</a></li>
                                <li class="breadcrumb-item active">Usuarios</li>
                                <li class="breadcrumb-item active">Agregar Usuarios</li>
                            </ol>
                        </nav>
                        <%--ASP Content Place Holder--%>
                        <div class="container-fluid bg-light">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%--Fooster--%>
                        <div class="container bg-danger">
                            <footer>
                                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>