<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YoApruebo.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        a {
            font-family: "Roboto";
            font-size: 15px;
        }
    </style>

</head>
<body>
    <div class="container body-content" style="max-width: 1000px">
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <%--Bundling is a new feature in ASP.NET 4.5 that makes it easy to combine or bundle multiple files into a single file.
                        You can create CSS, JavaScript and other bundles. Fewer files means fewer HTTP requests and that can improve first
                        page load performance.--%>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
        </form>

        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="max-width: 1000px; width: 100%">
                    <a class="navbar-brand" href="#">Fixed navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </nav>
            </div>
        </div>

        <%-- <div class="w-100"></div> --%>
        <div class="container-fluid bg-warning" style="width: 100%; height: 100%;">
            <div class="row">

                <div class="col-md-3 bg-success">
                    <div class="row">

                        <div class="list-group" style="width: 100%">
                            <a class="list-group-item active" href="#botonesUno" data-toggle="collapse">ALMACEN</a>
                            <div class="collapse show" id="botonesUno">
                                <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Maviso</a>
                                <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Agregar Individual</a>
                                <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Editar</a>
                            </div>
                            <a class="list-group-item active" href="#botonesDos" data-toggle="collapse">ALMACEN</a>
                            <div class="collapse show" id="botonesDos">
                                <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Nuevo</a>
                                <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Editar</a>
                            </div>
                            <a class="list-group-item active" href="#botonesTres" data-toggle="collapse">ALMACEN</a>
                            <div class="collapse show" id="botonesTres">
                                <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Maviso</a>
                                <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Agregar Individual</a>
                                <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Editar</a>
                            </div>
                            <a class="list-group-item active" href="#botonesCuatro" data-toggle="collapse">ALMACEN</a>
                            <div class="collapse show" id="botonesCuatro">
                                <a class="list-group-item list-group-item-action" href="#list-item-3">&ensp;Agregar Nuevo</a>
                                <a class="list-group-item list-group-item-action" href="#list-item-4">&ensp;Editar</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-9 bg-danger">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                        <div class="container h-100">
                            <footer>
                                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                            </footer>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="SuperMundoHiperMegaRed.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
	<a class="navbar-brand" href="../Home.aspx">
    	<img src="../img/marca.png" height="30" alt="">
  	</a>
    <a class="navbar-brand" href="#"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	 	<span class="text-muted">Menu</span>
    <span class="navbar-toggler-icon"></span>
  </button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav ml-auto">
	      	<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle text-light btn btn-info btn-sm" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Alertas<span class="badge badge-light">9</span>
		        </a>
		        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownMenuLink">
		          	<a class="dropdown-item" href="#1">Listado alertas</a>
		        </div>
	      	</li>
	   	
	      	<li class="nav-item dropdown">
	        	<a class="nav-link dropdown-toggle text-light btn btn-secondary btn-sm" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Usuario
	        	</a>
		        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownMenuLink">
		          	<a class="dropdown-item" href="#1">Nombre Apellido</a>
		          	<a class="dropdown-item" href="#">Modificar Clave</a>
		          	<a class="dropdown-item" href="../Index2.aspx">Salir</a>
		        </div>
	      	</li>
	      </ul>
    	<ul class="navbar-nav">
    	</ul>
	</div>

</nav>


<div>
	<div class="container-fluid" style="height: 100%; max-height:100% ;margin-top: 36px">
			
			<div class="row">
				<div class="col-2" style="text-align: left; padding: 0px; background-color: rgb(229,240,232)">
					<br>
					<div class='overflow-auto' style="height: 567px; max-height:100%">
					<ul class="list-group list-group-flush text-dark">
						<li class="list-group-item list-group-item-info"><b>ARTICULO</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="../Articulos/AgregarArticuloMasv.aspx">Agregar Maviso</a></li>
							    <li class="nav-item"><a href="#">Agregar Individual</a></li>
							    <li class="nav-item"><a href="#">Agregar Editar</a></li>
							</ul>
						</li>
						<li class="list-group-item list-group-item-info"><b>ALMACEN</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="#">Agregar Nuevo</a></li>
							    <li class="nav-item"><a href="#">Editar</a></li>
							</ul>
						</li>
						<li class="list-group-item list-group-item-info"><b>USUARIOS</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="../Usuarios/AgregarUsuario.aspx">Agregar</a></li>
							    <li class="nav-item"><a href="#">Editar</a></li>
							    <li class="nav-item"><a href="#">Asignar Perfil</a></li>
							</ul>
						</li>
						<li class="list-group-item list-group-item-info"><b>PERFILES</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="#">Agregar</a></li>
							    <li class="nav-item"><a href="#">Editar</a></li>
							</ul>
						</li>
						<li class="list-group-item list-group-item-info"><b>GESTION STOCK</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="#">Imprimir Etiqueta</a></li>
							    <li class="nav-item"><a href="#">Modificar Stock</a></li>
							    <li class="nav-item"><a href="#">Asignar articulo</a></li>
							</ul>
						</li>
						<li class="list-group-item list-group-item-info"><b>REPORTES</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="#">Ver</a></li>
							</ul>
						</li>
						<li class="list-group-item list-group-item-info"><b>HISTORIAL</b>
							<ul class="nav flex-column">
							  	<li class="nav-item"><a href="#">Ver</a></li>
							</ul>
						</li>
					</ul>
					</div>
				</div>
				<div class="col-10" style="background-color: rgb(229,240,232);margin-top: 20px">	
					
				<div>
					    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
				</div>	
	
				</div>
			</div>
	</div> 	
</div>
<footer class="bg-dark text-light" style="height: 40px;text-align: center">
 	 <p>#compumundohipermegared</p>
</footer>

 </body>
</html>
